/*
Theme Name: lifetreetheme
*/

@font-face {
    font-family: Roboto;
    src: url('fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: HeliosBlack;
    src: url('fonts/ofont.ru_Helios.ttf');
}

@font-face {
    font-family: OpenSans;
    src: url('fonts/OpenSans-Regular.ttf');
}

.main {
    border: 10px;
    width: 100%;
    height: 100%;
}

header ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 1rem;
}

.kml {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.scribe1 {
    font-family: Roboto;
    font-size: 36px;
    color: #00ba59;

}

.won img {
    max-width: 100%;
    height: auto;
}
.scribe2 {
    font-family: Roboto;
    font-size: 30px;
    grid-area: 2 / 1 / 2 / 3;
}

.lokr {
    grid-area: 3 / 2 / 3 / 3;
}

.ggg {
    border: 2px solid #00ba59;
    border-radius: 100px;
}

.po {
    display: grid;
    padding: 40px;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: auto 1fr;
    grid-gap: 1rem;
}

.add1 .ml {
    font-family: Roboto;
    font-size: 45px;
}

.sa {
    font-family: Roboto;
    font-size: 35px;
}

.add2 {
    font-size: OpenSans;
    font-size: 30px;
}

.lifetree2 {


}

.d {
    padding 10px;
}

input[type="text"] {
    padding: 20px;
    margin: 20px;
    background-color: #ebebeb;
    width: 80%;
    border-radius: 8px;
    border: 0px;
}

input[type="email"] {
    padding: 20px;
    margin: 20px;
    background-color: #ebebeb;
    width: 80%;
    border-radius: 8px;
    border: 0px;
}

input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: 0px;
    background-color: #00ba59;
    margin: 20px;
    width: 60%;
    color: white;
    font-weight: bold;
margin-left: 20%;
    
}

.send {
    font-family: OpenSans;
}

.general {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: auto 1fr;
    grid-gap: 1rem;
    
}

.lifetree4 {
    font-family: OpenSans;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.lifetree3 {
    font-family: OpenSans;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.gm {
    box-shadow: 0 0 5px 2px;
    padding: 20px;
    align-items: center;
}

.mg {
    box-shadow: 0 0 5px 2px;
    align-items: center;
    padding: 20px;
}

.l {
    text-align: center;
}

.d {
    text-align: center;
}
.lower {
    display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1 1fr;
    grid-gap: 1rem;
    padding: 100px;
    height: 100%;
}

@media (max-width: 900px) {
  .lower {
    grid-template-columns: repeat(1, 1fr);
  }
}

.colonka {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    border: solid green 1px;
    text-align: center;
    font-family: OpenSans;
    font-size: 21px;
}

.blom {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    border: solid #DAA520 1px;
    text-align: center;
    font-family: OpenSans;
    font-size: 21px;
}

.vb {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    border: solid red 1px;
    text-align: center;
    font-family: OpenSans;
    font-size: 21px;
}

.ljh2 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
	margin-bottom: 3%;
   
}

.ljh2 p {
    font-size: 36px;
    font-weight: bold;
	margin-bottom: 3%;
}

.ljh3 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 3%;
    
}

.ljh3 p {
    font-size: 36px;
    font-weight: bold;
	margin-bottom: 3%;
}


.ljh1 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
	margin-bottom: 3%;
    
}

.ljh1 p {
    font-size: 36px;
    font-weight: bold;
	margin-bottom: 3%;
	
}

.ljh1 li, .ljh2 li, .ljh3 li{
    list-style-type: none;

}

.w1 {
    border: solid 1px green;
    border-radius: 50px;
    width: 50%;
    
}

.w1 p {
    margin: 2px;
}

.w2 {
    border: solid 0px;
    border-radius: 50px;
    background-color: #DAA520;
    color: white;
    width: 50%;
}

.w2 p {
    margin: 2px;
}

.w3 {
    border: solid 0px;
    border-radius: 50px;
    background-color: red;
    color: white;
    width: 50%;
}

.w3 p {
    margin: 2px;
}


footer {
    font-family: sans-serif;
    text-align: center;
    
}


	
